/*  进程与线程
	
	Java语言最大的特点支持多线程的开发，主要用于并发访问。

	进程： 传统的DOS操作系统采用的是单进程处理，同时只允许一个程序执行。 在Windows时代开启了多进程的设计，在一个时间段上可以同时
		运行多个程序，这些程序将进行资源的轮流抢占，所以同一个时间段上会有多个程序依次执行，但在同一个时间点上只有单个程序在执行。
		随着多核CPU的产生，由于可以处理的CPU多了，即便有再多的进程出现，也可以比单核的CPU处理速度有所提升。

	线程： 是在进程基础上划分的更小的程序单元，线程是在进程的基础上创建并且使用的，线程依赖于进程的支持。线程的启动速度比进程快许多，
	使用多线程进行并发处理的时候，其执行效率比进程快很多。

	    进程是在操作系统上的划分，线程是在进程的基础上细分。


*/
public class JavaDemo {
	public static void main(String[] args) {
		
	}
}